<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>리스트</title>
</head>
<body>
	
	<!-- 
		리스트 태그
		: 항목을 나열하는 태그
		
		- 번호 없는 리스트
		- 번호 있는 리스트
		- 정의 리스트
	 -->
	 
	 <!-- 번호 없는 리스트 -->
	 <!-- ul(unordered list) -->
	 <!-- TODO 여기에 작성해보세요. -->
	
	 <hr>
	 <!-- 번호 있는 리스트 -->
	 <!-- ol(ordered list) -->
	 <!--  - 속성 : start, type(1,a,A,i,I), reversed  -->
	 <!-- TODO 여기에 작성해보세요. -->
	
	 <hr>
	 
	 <!-- 정의 리스트 -->
	 <!-- dl(definition list) -->
	 <!-- TODO 여기에 작성해보세요. -->
	 

</body>
</html>









