<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>img - 웹 페이지에 이미지를 출력하는 태그</title>
</head>
<body>
	<!-- 
		<img> 속성
		- src				: 이미지 파일의 경로
		- width/height		: 가로/세로 크기 지정
		- alt				: 이미지를 표시하지 못한 경우 대체 텍스트
		- border			: 테두리 굵기 지정(px)
		
		* 웹에서 많이 사용하는 이미지 형식 : JPEG, PNG, GIF
	 -->
	 <div>
	 	<!-- TODO 여기에 작성해보세요. -->
		

	 </div>
	 
	 <div>
		 <!-- 여기에 작성해보세요:) -->
		
	 </div>
	 
	 <div>
	 	<!-- TODO 여기에 작성해보세요. -->
		
	 </div>
	 
	 
	 
</body>
</html>
